#
# Local configuration
#

# Active MQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

# MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/uranus_fds?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nd@kkat67f


#
# Remote configuration
#

##Active MQ Configuration
#spring.activemq.broker-url=tcp://dev-rhel.cscn.net:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
#
##MySQL Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://dev-rhel.cscn.net:3306/uranus_fds?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Mf#llsy78g
