#Remote Active MQ Configuration
#spring.activemq.broker-url=tcp://192.168.200.201:61616
#spring.activemq.user=region-cdm-test
#spring.activemq.password=region-cdm-test
#spring.activemq.in-memory=false
#spring.activemq.pool.enabled=false

#Local Active MQ Configuration
spring.activemq.broker-url=tcp://10.100.1.136:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.100.1.136:3306/uranus_fds?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mf#llsy78g
