#Active MQ Configuration @ dev-rhel.cscn.net
spring.activemq.broker-url=tcp://10.100.1.136:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#MySQL Configuration @ dev-rhel.cscn.net
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.100.1.136:3306/uranus_fds?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mf#llsy78g
