#Change active profile to local
#Fri Aug 18 17:42:31 CST 2017
spring.profiles.active=local
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
