apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
jar {
    baseName = 'fie'
    version = '0.0.1'
}
war {
    baseName = 'fie'
    version = '0.0.1'
}
dependencies {
    compile project(':modules/core')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile 'com.google.guava:guava:25.0-jre'

    compile 'org.springframework.integration:spring-integration-core:5.0.4.RELEASE'
    compile 'org.springframework.integration:spring-integration-ip'

    // Use MySQL Connector-J
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'mysql:mysql-connector-java'

    compile 'org.quartz-scheduler:quartz'
    compile 'org.quartz-scheduler:quartz-jobs'

    compile("org.springframework.boot:spring-boot-devtools")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
